org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1
mod_id=ragnalitecore
mod_name=RagnaLiteCore
mod_license=MIT
mod_version=1.2.3
mod_group_id=fr.iglee42
mod_authors=iglee42
mod_description=Base mod for Ragnamod Lite

adastra_version=1.15.20
ldlib_version=1.0.48
mb2_version=1.0.38.a

